# Sportoteka

./: README.md  build.gradle.kts  release.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/master/app/: App.kt  LoadingScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/master/app/data/auth/: AuthRepository.kt
app/src/main/java/ru/master/app/data/filters/util/: ReservedFilters.kt
app/src/main/java/ru/master/app/data/messaging/: DefaultFirebaseMessagingService.kt  FirebaseTokenWorker.kt
app/src/main/java/ru/master/app/data/settings/: ComposedFilter.kt  Filter.kt  SettingsRepository.kt  UserPrefs.kt
app/src/main/java/ru/master/app/di/: AppModule.kt
app/src/main/java/ru/master/app/feature/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/ru/master/app/feature/filters/: FiltersScreen.kt  FiltersViewModel.kt
app/src/main/java/ru/master/app/feature/filters/component/: DropDownMenuWithSearch.kt  EditFilter.kt  TreeViewWithSearch.kt
app/src/main/java/ru/master/app/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ru/master/app/feature/home/component/: SportEventCard.kt
app/src/main/java/ru/master/app/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ru/master/app/feature/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/ru/master/app/model/: AgeFilter.kt  CalendarSportFilter.kt  CalendarSportTypeFilter.kt  DisciplineInfoFilter.kt  DisciplineName.kt  GeoPoint.kt  IdBasedFilter.kt  ProgramInfoFilter.kt  SexFilter.kt  SportEvent.kt  TeamFilter.kt
app/src/main/java/ru/master/app/navigation/: NavigationAction.kt  Navigator.kt  Screen.kt
app/src/main/java/ru/master/app/network/: HttpException.kt  IgnoreTrustManager.kt  ServiceApi.kt
app/src/main/java/ru/master/app/network/request/: CalendarSportByFilterRequest.kt  LoginRequest.kt  NotificationRequest.kt  RegistrationRequest.kt
app/src/main/java/ru/master/app/network/response/: CalendarSportInfoResponse.kt  FiltersResponse.kt  LoginResponse.kt  SaveFilterResponse.kt
app/src/main/java/ru/master/app/ui/: App.kt
app/src/main/java/ru/master/app/ui/component/: AutoSizeText.kt  Calendar.kt  Card.kt  Chip.kt  Headline.kt  NavigationBar.kt  Snackbar.kt  Switch.kt  TextField.kt
app/src/main/java/ru/master/app/ui/theme/: MaterialTheme.kt  NewColorScheme.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/ru/master/app/util/: Either.kt  ImeUtil.kt  Shadow.kt
app/src/main/java/ru/master/app/util/eventbus/: EventBus.kt  GlobalEvent.kt
app/src/main/res/drawable/: notification_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
